apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
        - name: order-service
          image: 168370541191.dkr.ecr.us-west-1.amazonaws.com/order_service:latest
          envFrom:
            - configMapRef:
                name: order-service-config    # all non-sensitive vars
            - configMapRef:
                name: common-config
            - secretRef:
                name: order-service-secret    # all sensitive vars
          # env:
            # - name: SPRING_DATASOURCE_URL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: order-service-config
            #       key: ORDER_SERVICE_DATASOURCE_URL
            # - name: SPRING_DATASOURCE_USERNAME
            #   valueFrom:
            #     configMapKeyRef:
            #       name: order-service-config
            #       key: ORDER_SERVICE_DATASOURCE_USERNAME
            # - name: SPRING_DATASOURCE_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: order-service-secret
            #       key: ORDER_POSTGRES_PASSWORD
            # - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
            #   valueFrom: 
            #     configMapKeyRef:
            #       name: common-config
            #       key: KAFKA_BOOTSTRAP_SERVERS
          ports:
            - containerPort: 8083
