# Postgres DB
POSTGRES_PASSWORD=1234
POSTGRES_DB=userservice
POSTGRES_USER=postgres

# Mongo DB (if auth needed)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# JWT settings
JWT_ISSUER=EventTicketPlatform
JWT_AUDIENCE=EventTicketPlatform.Api
JWT_KEY=CHANGE_ME_TO_A_LONG_RANDOM_256_BIT_SECRET
JWT_EXPIRES_MINUTES=60

# Kafka
KAFKA_BOOTSTRAP=kafka:9092

# CORS origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Order Postgres
ORDER_POSTGRES_DB=orderservice
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PASSWORD=1234

# Order Service
ORDER_SERVICE_DATASOURCE_URL=jdbc:postgresql://order_postgres:5432/${ORDER_POSTGRES_DB}
ORDER_SERVICE_DATASOURCE_USERNAME=${ORDER_POSTGRES_USER}
ORDER_SERVICE_DATASOURCE_PASSWORD=${ORDER_POSTGRES_PASSWORD}
ORDER_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Payment Postgres
PAYMENT_POSTGRES_DB=paymentservice
PAYMENT_POSTGRES_USER=postgres
PAYMENT_POSTGRES_PASSWORD=1234

# Payment Service
PAYMENT_SERVICE_DATASOURCE_URL=jdbc:postgresql://payment_postgres:5432/${PAYMENT_POSTGRES_DB}
PAYMENT_SERVICE_DATASOURCE_USERNAME=${PAYMENT_POSTGRES_USER}
PAYMENT_SERVICE_DATASOURCE_PASSWORD=${PAYMENT_POSTGRES_PASSWORD}
PAYMENT_SERVICE_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

