apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
data:
  ConnectionStrings__DefaultConnection: Host=postgres;Port=5432;Database=userservice;Username=postgres;Password=1234
  Jwt__Issuer: RXZlbnRUaWNrZXRQbGF0Zm9ybQ==
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  Kafka__BootstrapServers: kafka:9092
  Cors__AllowedOrigins: http://localhost:5173,http://localhost:3000
  CORS_ALLOWED_ORIGINS: http://localhost:5173,http://localhost:3000
  POSTGRES_DB: userservice
  POSTGRES_USER: postgres
