apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticket-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticket-postgres
  template:
    metadata:
      labels:
        app: ticket-postgres
    spec:
      containers:
        - name: ticket-postgres
          image: postgres:15
          envFrom:
            - configMapRef:
                name: ticket-service-config
            - secretRef:
                name: ticket-service-secret
          # env:
          #   - name: POSTGRES_DB
          #     value: ticketservice
          #   - name: POSTGRES_USER
          #     value: postgres
          #   - name: POSTGRES_PASSWORD
          #     value: 1234
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: ticket-pgdata
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: ticket-pgdata
          emptyDir: {}
